[Desktop Entry]
Encoding=UTF-8
Name=System Keyboard
Name[am]=System Keyboard
Name[ca]=System Keyboard
Name[cs]=System Keyboard
Name[da]=Systemtastatur
Name[de]=Systemtastatur
Name[el]=System Keyboard
Name[es]=Teclado del Sistema
Name[fi]=System Keyboard
Name[fr]=Clavier du système
Name[hi]=System Keyboard
Name[hr]=System Keyboard
Name[hu]=System Keyboard
Name[is]=System Keyboard
Name[it]=Tastiera di Sistema
Name[ja]=System Keyboard
Name[kk]=System Keyboard
Name[lt]=System Keyboard
Name[nl]=Systeem Toetsenbord
Name[pl]=System Keyboard
Name[pt_BR]=Teclado do Sistema
Name[pt]=Teclado do sistema
Name[ro]=System Keyboard
Name[ru]=System Keyboard
Name[sk]=System Keyboard
Name[sq]=System Keyboard
Name[sv]=System-tangentbord
Name[tr]=System Keyboard
Name[uk]=System Keyboard
Name[zh_TW]=System Keyboard
Comment=Configure System Keyboard
Comment[am]=Configure System Keyboard
Comment[ca]=Configure System Keyboard
Comment[cs]=Configure System Keyboard
Comment[da]=Konfigurer systemets tastatur
Comment[de]=Konfiguration der Systemtastatur
Comment[el]=Ρύθμιση πληκτρολογίου συστήματος
Comment[es]=Configurar Teclado del Sistema
Comment[fi]=Configure System Keyboard
Comment[fr]=Configurer le clavier du système
Comment[hi]=Configure System Keyboard
Comment[hr]=Configure System Keyboard
Comment[hu]=Configure System Keyboard
Comment[is]=Configure System Keyboard
Comment[it]=Configura la tastiera di sistema
Comment[ja]=Configure System Keyboard
Comment[kk]=Configure System Keyboard
Comment[lt]=Configure System Keyboard
Comment[nl]=Configureer Systeem Toetsenbord
Comment[pl]=Configure System Keyboard
Comment[pt_BR]=Configurar o teclado do sistema
Comment[pt]=Configurar o teclado do sistema
Comment[ro]=Configure System Keyboard
Comment[ru]=Configure System Keyboard
Comment[sk]=Configure System Keyboard
Comment[sq]=Configure System Keyboard
Comment[sv]=Konfigurera System-tangentbord
Comment[tr]=Configure System Keyboard
Comment[uk]=Configure System Keyboard
Comment[zh_TW]=Configure System Keyboard
Exec=su-to-root -X -c system-keyboard-mx
Type=Application
Icon=system-keyboard-mx
Path=
Terminal=false
NoDisplay=false
OnlyShowIn=XFCE;
StartupNotify=false
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-HardwareSettings;MX-Setup;
