[Desktop Entry]
Version=1.0
Type=Application
Name=Quick System Info
Name[am]=በፍጥነት ስርአት መረጃ
Name[ar]=Quick System Info
Name[bg]=Quick System Info
Name[ca]=Informació ràpida del Sistema
Name[cs]=Quick System Info
Name[da]=Hurtig systeminfo
Name[de]=Quick System Info
Name[el]=Συνοπτικές πληροφορίες συστήματος
Name[es]=Información rápida del Sistema
Name[et]=Quick System Info
Name[eu]=Quick System Info
Name[fa]=Quick System Info
Name[fi]=Quick System Info
Name[fr]=Informations système
Name[he_IL]=Quick System Info
Name[hi]=Quick System Info
Name[hr]=Quick System Info
Name[hu]=Gyors rendszerinformáció
Name[id]=Quick System Info
Name[is]=Quick System Info
Name[it]=Veloce Info di Sistema
Name[ja_JP]=Quick System Info
Name[ja]=Quick System Info
Name[kk]=Quick System Info
Name[ko]=Quick System Info
Name[lt]=Greita sistemos informacija
Name[mk]=Quick System Info
Name[nb]=Quick System Info
Name[nl]=Snelle Systeeminformatie
Name[pl]=Szybka Informacja o systemie
Name[pt_BR]=Informações do Computador
Name[pt]=Sistema (Informação sumária)
Name[ro]=Informații Sumare Despre Sistem
Name[ru]=Quick System Info
Name[sk]=Quick System Info
Name[sl]=Quick System Info
Name[sq]=Quick System Info
Name[sr]=Quick System Info
Name[sv]=Snabb Systeminformation
Name[tr]=Quick System Info
Name[uk]=Quick System Info
Name[zh_CN]=Quick System Info
Name[zh_TW]=快速顯示系統資訊
Comment=inxi -Fxrz
Comment[am]=inxi -Fxrz
Comment[ar]=inxi -Fxrz
Comment[bg]=inxi -Fxrz
Comment[ca]=inxi -Fxrz
Comment[cs]=inxi -Fxrz
Comment[da]=inxi -Fxrz
Comment[de]=inxi -Fxrz
Comment[el]=inxi -Fxrz
Comment[es]=inxi -Fxrz
Comment[et]=inxi -Fxrz
Comment[eu]=inxi -Fxrz
Comment[fa]=inxi -Fxrz
Comment[fi]=inxi -Fxrz
Comment[fr]=inxi -Fxrz
Comment[he_IL]=inxi -Fxrz
Comment[hi]=inxi -Fxrz
Comment[hr]=inxi -Fxrz
Comment[hu]=Gyors rendszerinformáció terminálban
Comment[id]=inxi -Fxrz
Comment[is]=inxi -Fxrz
Comment[it]=inxi -Fxrz
Comment[ja_JP]=inxi -Fxrz
Comment[ja]=inxi -Fxrz
Comment[kk]=inxi -Fxrz
Comment[ko]=inxi -Fxrz
Comment[lt]=inxi -Fxrz
Comment[mk]=inxi -Fxrz
Comment[nb]=inxi -Fxrz
Comment[nl]=inxi -Fxrz
Comment[pl]=inxi -Fxrz
Comment[pt_BR]=A informação dada pelo comando inxi -Fxrz no Terminal [inxi]
Comment[pt]=Mostra em terminal/consola a informação sobre o sistema dada pelo comando inxi -Fxrz
Comment[ro]=inxi -Fxrz
Comment[ru]=inxi -Fxrz
Comment[sk]=inxi -Fxrz
Comment[sl]=inxi -Fxrz
Comment[sq]=inxi -Fxrz
Comment[sr]=inxi -Fxrz
Comment[sv]=inxi -Fxrz
Comment[tr]=inxi -Fxrz
Comment[uk]=inxi -Fxrz
Comment[zh_CN]=inxi -Fxrz
Comment[zh_TW]=inxi -Fxrz
Exec=x-terminal-emulator -e bash -c "/usr/bin/quick-system-info-mx"
Icon=computer
Path=
Terminal=false
StartupNotify=false
Type=Application
Categories=System;MX-Utilities
