[Desktop Entry]
Version=1.0
Type=Application
Name=Quick System Info
Name[am]=በፍጥነት ስርአት መረጃ
Name[ca]=Informació ràpida del Sistema
Name[cs]=Quick System Info
Name[da]=Quick System Info
Name[de]=Systemübersicht
Name[el]=Συνοπτικές πληροφορίες συστήματος
Name[es]=Información rápida del Sistema
Name[fi]=Quick System Info
Name[fr]=Informations systèmes
Name[hi]=Quick System Info
Name[hr]=Quick System Info
Name[hu]=Gyors rendszerinformáció
Name[is]=Quick System Info
Name[it]=Veloce Info di Sistema
Name[ja]=Quick System Info
Name[kk]=Quick System Info
Name[lt]=Greita sistemos informacija
Name[nl]=Snelle Systeeminformatie
Name[pl]=Quick System Info
Name[pt_BR]=Informações do Computador
Name[pt]=Sistema (Informação sumária)
Name[ro]=Informații Sumare Despre Sistem
Name[ru]=Quick System Info
Name[sk]=Quick System Info
Name[sq]=Quick System Info
Name[sv]=Snabb Systeminformation
Name[tr]=Quick System Info
Name[uk]=Quick System Info
Name[zh_TW]=快速顯示系統資訊
Comment=inxi -Fxrz
Comment[hu]=Gyors rendszerinformáció terminálban
Comment[pt_BR]=A informação dada pelo comando inxi -Fxrz no Terminal/consola [inxi]
Comment[pt]=Mostra a informação dada pelo comando inxi -Fxrz no terminal/consola
Exec=x-terminal-emulator -e bash -c "/usr/bin/quick-system-info-mx"
Icon=computer
Path=
Terminal=false
StartupNotify=false
Type=Application
Categories=System;MX-Utilities
Name[en_US.UTF-8]=Quick System Info
